name: pre-commit

on:
  pull_request:
  push:
    branches: [main, spiros-dev]

jobs:
  pre-commit:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: install pre commit
        run: pip install pre-commit && pre-commit install
      - name: install requirements
        run: pip install -r requirements.txt
      - name: pre-commit
        uses: pre-commit/action@v3.0.1
